<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="description" content="Jeremy Kun's Curriculum Vitae.">
   <title>Jeremy Kun &#8212; Curriculum Vitae</title>
   <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
   <style>
      body, h1, h2, h3, h4, h5, h6, p, div, table, tr, th, td {
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-right: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   padding-left: 0px;
   padding-right: 0px;
   font-family: 'Lato', Arial, sans-serif;
   font-weight: 300;
}

#main {
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 3%;
   font-size: 1.3em;
}

.header {
   margin-bottom: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #CCC;
}  

.header h1 {
   margin-bottom: 10px;
   text-align: center;
}

.header h2 {
   text-align: center;
   font-size: 1.2em;
}

.cv-section-body {
   margin-top: 5px;
   margin-bottom: 25px;
}

.cv-section-title {
   width: 100%;
}

.cv-section-title {
   font-weight: bold;
}

.cv-section-body td {
   vertical-align: top;
   padding-bottom: 10px;
   padding-top: 4px;
}

td:first-child {
   width: 150px;
}

td:nth-child(2) {
   padding-left: 35px;
}

.small-details {
   margin-top: 3px;
   font-size: 0.8em;
}

.bibtex {
   font-family: monospace;
   font-size: 0.6em;
   font-color: #CCC;
   margin-top: 10px;
}

.abstract {
   margin-top: 10px;
   font-size: 0.8em;
}


   </style>
</head>
<body>

<div id="body">
   <div id="main">
      <div class="header">
         <h1>Jeremy Kun</h1>
      </div>
      <div class="cv-sections">
         <div class="cv-section">
            <h3 class="cv-section-title">Personal</h3>
            <table class="cv-section-body">
            <tr class="cv-item">
               <td>Name</td>
               <td>Jeremy Kun</td>
            </tr>

            <tr class="cv-item">
               <td>Thesis advisor</td>
               <td>Lev Reyzin</td>
            </tr>

            <tr class="cv-item">
               <td>Research summary</td>
               <td><span class="small-details">I am a theoretical computer scientist with broad interests, including complexity theory, graph theory and network science, learning theory, cryptography, combinatorics, and geometry. My research to date focuses on theoretical and applied graph theory.</span></td>
            </tr>

            <tr class="cv-item">
               <td>Email</td>
               <td>jkun2 /at/ uic.edu</td>
            </tr>

            <tr class="cv-item">
               <td>Mailing Address</td>
               <td>Mathematics Department. University of Illinois at Chicago. 851 S Morgan St. Chicago, IL 60607-7045</td>
            </tr>

            <tr class="cv-item">
               <td>Webpage</td>
               <td><a href="http://math.uic.edu/~jkun2">http://math.uic.edu/~jkun2</a></td>
            </tr>

            </table>
         </div>

         <div class="cv-section">
            <h3 class="cv-section-title">Publications</h3>
            <table class="cv-section-body">
            <tr class="cv-item">
               <td>2015</td>
               <td><div>Fair Boosting: a Case Study. Benjamin Fish, Jeremy Kun, Adam Lelkes. International Conference on Machine Learning Workshop on Fairness, Accountability, and Transparency in Machine Learning.</div></td>
            </tr>

            <tr class="cv-item">
               <td>2015</td>
               <td><div>Open Problem: Learning Quantum Circuits with Queries. Jeremy Kun, Lev Reyzin. Conference on Learning Theory.</div></td>
            </tr>

            <tr class="cv-item">
               <td>2014</td>
               <td><div><a href="http://arxiv.org/abs/1401.3258">A Boosting Approach to Learning Graph Representations</a>. Rajmonda Caceres, Kevin Carter, Jeremy Kun. SIAM International Conference on Data Mining Workshop on Mining Networks and Graphs.</div></td>
            </tr>

            <tr class="cv-item">
               <td>2014</td>
               <td><div><a href="http://arxiv.org/abs/1402.4376">On Coloring Resilient Graphs</a>. Jeremy Kun, Lev Reyzin. Mathematical Foundations of Computer Science.</div></td>
            </tr>

            <tr class="cv-item">
               <td>2013</td>
               <td><div><a href="http://arxiv.org/abs/1308.3258">Anti-Coordination Games and Stable Graph Colorings</a>. Jeremy Kun, Brian Powers, Lev Reyzin. Syposium on Algorithmic Game Theory.</div></td>
            </tr>

            </table>
         </div>

         <div class="cv-section">
            <h3 class="cv-section-title">Preprints</h3>
            <table class="cv-section-body">
            <tr class="cv-item">
               <td></td>
               <td><div><a href="http://arxiv.org/abs/1411.3640">Network installation and recovery: approximation lower bounds and faster exact formulations</a>. Alexander Gutfraind, Jeremy Kun, Adam Lelkes, Lev Reyzin.</div></td>
            </tr>

            <tr class="cv-item">
               <td></td>
               <td><div><a href="http://arxiv.org/abs/1410.0245">On the Computational Complexity of MapReduce</a>. Benjamin Fish, Jeremy Kun, Adam Lelkes, Lev Reyzin, Gyorgy Turan.</div></td>
            </tr>

            <tr class="cv-item">
               <td></td>
               <td><div>Information Monitoring in Routing Networks. David Burstein, Franklin Kenter, Jeremy Kun, Feng Shi.</div></td>
            </tr>

            <tr class="cv-item">
               <td></td>
               <td><div><a href="http://arxiv.org/abs/1405.3210">Locally Boosted Graph Aggregation for Community Detection</a>. Rajmonda Caceres, Kevin Carter, Jeremy Kun.</div></td>
            </tr>

            </table>
         </div>

      </div>
   </div>
</div>
</body>
</html>
