\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{Personal}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Preprints}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Awards}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Work Experience}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Contract Work}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Professional Programs}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{Programming}{3}{section*.9}}
\@writefile{toc}{\contentsline {part}{Service}{3}{section*.10}}
\@writefile{toc}{\contentsline {part}{Talks}{3}{section*.11}}
\@writefile{toc}{\contentsline {part}{Teaching}{4}{section*.12}}
\@writefile{toc}{\contentsline {part}{Other}{4}{section*.13}}
\newlabel{lastpage}{{}{4}{\relax }{section*.13}{}}
